{
  // Samson — the Moore Lodge back office. Deployed separately from the public
  // site so that editing one can never take down the other.
  "name": "moore-lodge-admin",
  "compatibility_date": "2026-07-27",
  "main": "src/worker.js",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  // None of these are secrets: the site id is in the public page source, and
  // the Access values identify the application rather than authorise anything.
  // Committing the real values keeps configuration versioned and deployment
  // deterministic.
  //
  // To keep them out of the repo instead, delete them from here and set them
  // with `wrangler secret put` — secrets are preserved across deploys, whereas
  // anything still declared below is re-applied from this file every time.
  "vars": {
    "WIX_SITE_ID": "e0450db8-ce17-4419-a934-7a9747d9b537",
    "ACCESS_TEAM_DOMAIN": "plain-leaf-6898.cloudflareaccess.com",
    "ACCESS_AUD": "beb01093984400f1811b2db0fc78988f0464da5bb20ef9baf3c6478164acb1da"
  },
  // Gives the Worker its own deployment id, which is stamped into sw.js so a
  // deploy is always visible to an installed app.
  "version_metadata": { "binding": "CF_VERSION_METADATA" },
  "routes": [
    { "pattern": "samson.moorelodge.co.uk", "custom_domain": true }
  ]
  // WIX_API_KEY is a secret: `npx wrangler secret put WIX_API_KEY`
}
